# UsingMcpServers

./: .editorconfig  TranslationAgent.sln  UsingMcpServers.sln  output.json  prompt.md  readme.md
OneMcpClient/: ChatClientUI.cs  Extensions.cs  IHostApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs  OneMcpClient.csproj  Program.cs  appsettings.json
OneMcpClient/Extensions/: IHostApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
OneMpcServer/: OneMpcServer.csproj  Program.cs
OneMpcServer/Properties/: launchSettings.json
OneMpcServer/Tools/: LeetSpeakTool.cs
TranslationAgent/: ChatClientUI.cs  Program.cs
TranslationAgent/Extensions/: IHostApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
TranslationTools/: Program.cs
TranslationTools/Tools/: CodeSpeakTool.cs  ReverseTool.cs
infra/: main.bicep  main.parameters.json
infra/modules/: openai.bicep
